# RfTransceiver

./: .gitignore  READ.ME  README.md
app/: build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_out.xml  sound_play.xml  states_waiting.xml
app/src/main/res/color/: red_with_white.xml  white_with_gray.xml
app/src/main/res/drawable/: bottom_corner.xml  btn_groups_bg.xml  btn_init_sure_bg.xml  btn_my_device.xml  click_with_color.xml  corner_with_gray.xml  corner_with_white.xml  def.xml  dot.xml  dot_divider.xml  drawable_face.xml  drawable_other_data.xml  drawble_sounds_text.xml  frame_loading.xml  frame_map_bg.xml  home_line.xml  home_tag.xml  img_expression_bg.xml  img_top_home_bg.xml  img_with_stroke.xml  init_take_img_bg.xml  loading_bg.xml  member_info_bg.xml  realtime_sounds.xml  send_button.xml  stroke_home_bottom.xml  stroke_home_text.xml  switch_img.xml  top_menu_hide.xml  touch_with_stroke.xml  tv_alert_bg.xml  tv_cancel.xml  tv_conversation_bg.xml  tv_conversation_bg_right.xml  tv_group_info.xml  tv_item_devices.xml  tv_level_bg.xml  tv_mute.xml  tv_progress_with_img.xml  tv_reset.xml  (+1 more)
app/src/main/res/layout/: activity_group.xml  activity_launcher.xml  activity_location.xml  activity_main.xml  activity_mydevice.xml  activity_none.xml  activity_personal.xml  activity_setting.xml  activity_wifi.xml  chat_list_header.xml  context_menu_item.xml  dialog_alert.xml  dialog_bind_device.xml  dialog_bluetooth_connect.xml  dialog_loading.xml  dialogfrag_contextmenu.xml  fragment_bind_device.xml  fragment_channel.xml  (+40 more)
(+150 files in other folders)
