<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false"
    >
    <item android:drawable="@drawable/states_01" android:duration="100" />

    <item android:drawable="@drawable/states_02" android:duration="100" />

    <item android:drawable="@drawable/states_03" android:duration="100" />

    <item android:drawable="@drawable/states_04" android:duration="100" />

    <item android:drawable="@drawable/states_05" android:duration="100" />

    <item android:drawable="@drawable/states_06" android:duration="100" />

    <item android:drawable="@drawable/states_07" android:duration="100" />

    <item android:drawable="@drawable/states_08" android:duration="100" />

    <item android:drawable="@drawable/states_09" android:duration="100" />

    <item android:drawable="@drawable/states_10" android:duration="100" />

    <item android:drawable="@drawable/states_11" android:duration="100" />

    <item android:drawable="@drawable/states_12" android:duration="100" />

</animation-list>