<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item android:id="@+id/action_connect_device" android:title="@string/action_connect_device"
        android:orderInCategory="100" app:showAsAction="never" />

    <item android:id="@+id/action_close_device" android:title="@string/action_close_device"
        android:orderInCategory="200" app:showAsAction="never" />

    <item android:id="@+id/action_clear" android:title="@string/clear"
        android:orderInCategory="300" app:showAsAction="never" />

    <item android:id="@+id/action_reset_scm" android:title="@string/reset_scm"
        android:orderInCategory="400" app:showAsAction="never" />

    <item android:id="@+id/action_choose_channel" android:title="@string/choose_channel"
        android:orderInCategory="500" app:showAsAction="never" />

    <item android:id="@+id/action_asyn_word" android:title="@string/async_work"
        android:orderInCategory="600" app:showAsAction="never" />

    <item android:id="@+id/action_rssi" android:title="@string/reset_rssi"
        android:orderInCategory="700" app:showAsAction="never" />

    <item android:id="@+id/action_channel_state" android:title="@string/channel_state"
        android:orderInCategory="800" app:showAsAction="never" />


    <item android:id="@+id/action_create_group" android:title="@string/create_group"
        android:orderInCategory="900" app:showAsAction="never" />

    <item android:id="@+id/action_add_group" android:title="@string/add_group"
        android:orderInCategory="1000" app:showAsAction="never" />

</menu>
