<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/view_simple_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/include_top_personal"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rl_content_personal"
        android:layout_below="@+id/include_top_personal"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>