<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="@drawable/loading_bg"
    android:padding="15dp">

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:scaleType="centerCrop"
        android:id="@+id/img_dialog_bind_lock"
        android:src="@drawable/lock"
        />

    <ImageView
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:scaleType="centerCrop"
        android:id="@+id/img_dialog_bind_cancel"
        android:layout_alignParentEnd="true"
        android:src="@drawable/cancel"
        android:layout_marginTop="2dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/img_dialog_bind_lock"
        android:layout_toStartOf="@+id/img_dialog_bind_cancel"
        android:background="@android:color/transparent"
        android:textSize="15sp"
        android:hint="@string/hint_et_pass"
        android:textColor="@color/white"
        android:padding="5dp"
        android:id="@+id/et_pass_dialog_bind"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/white"
        android:layout_below="@+id/et_pass_dialog_bind"
        android:id="@+id/line_dialog_bind_1"/>

    <TextView
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:textColor="@color/white"
        android:background="@drawable/tv_sure"
        android:layout_below="@+id/line_dialog_bind_1"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:text="@string/sure"
        android:gravity="center"
        android:id="@+id/tv_sure_dialog_bind"/>


</RelativeLayout>