<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blue_without_press"
        android:paddingStart="16dp"
        android:paddingEnd="8dp"
        android:id="@+id/rl_top_home"
        >

        <ImageView
            android:layout_width="24dp"
            android:layout_height="25dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:src="@drawable/home_tag"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/img_top_home_bg"
            android:id="@+id/img_home_troggle"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:id="@+id/tv_title_content"/>

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/img_home_hide"
            android:background="@drawable/img_top_home_bg"
            android:src="@drawable/top_menu_hide"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        android:id="@+id/tv_tip_home"
        android:layout_below="@+id/rl_top_home"
        android:alpha="0.6"
        android:gravity="center"
        android:background="@color/blue_with_press"
        android:visibility="gone"
        />

   <ListView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/listview_conversation"
       android:layout_above="@+id/vp_home_expression"
       android:layout_marginTop="80dp"
       android:listSelector="@android:color/transparent"
       android:divider="#000000"
       />

    <android.support.v4.view.ViewPager
        android:paddingTop="5dp"
        android:paddingBottom="25dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/blue_with_press"
        android:layout_above="@+id/rl_home_input_message"
        android:id="@+id/vp_home_expression"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@+id/vp_home_expression"
        android:id="@+id/ll_dots_home"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rl_home_imgs_address"
        android:id="@+id/rl_home_input_message"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        >

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/img_sounds_text"
            android:layout_centerVertical="true"
            android:src="@drawable/drawble_sounds_text"
            android:scaleType="centerCrop"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/img_sounds_text"
            android:layout_toStartOf="@+id/img_other"
            android:id="@+id/et_send_message"
            android:hint="@string/hint_et_sent_text"
            android:layout_centerVertical="true"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="40dp"
            android:gravity="top|start"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_sounds"
            android:layout_toEndOf="@+id/img_sounds_text"
            android:layout_toStartOf="@+id/img_other"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:gravity="center"
            android:text="@string/record_sound"
            android:textColor="@color/white"
            android:background="@drawable/tv_sure"
            android:visibility="invisible"
            />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/img_other"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:scaleType="centerCrop"
            android:src="@drawable/drawable_other_data"
            />


        <Button
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:id="@+id/btn_send"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:text="@string/send"
            android:textColor="@color/white"
            android:background="@drawable/tv_sure"
            android:layout_centerVertical="true"
            android:visibility="invisible"
            />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl_home_imgs_address"
        android:layout_above="@+id/view_align_bottom"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:paddingBottom="5dp"
        android:visibility="gone"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:id="@+id/img_home_picture"
            android:layout_toStartOf="@+id/view_home_1"
            android:layout_centerVertical="true"
            android:src="@drawable/picture"
            android:scaleType="fitCenter"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@drawable/tv_sure"
            />

        <View
            android:layout_width="15dp"
            android:layout_height="40dp"
            android:id="@+id/view_home_1"
            android:layout_centerHorizontal="true"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:id="@+id/img_home_address"
            android:layout_toEndOf="@+id/view_home_1"
            android:layout_centerVertical="true"
            android:background="@drawable/tv_sure"
            android:src="@drawable/location"
            android:scaleType="fitCenter"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:id="@+id/view_align_bottom"
        android:layout_alignParentBottom="true"
        android:visibility="invisible"/>

    <TextView
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:id="@+id/tv_reset_home"
        android:text="@string/reset_scm"
        android:textColor="@color/white"
        android:background="@drawable/tv_reset"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/tv_group_info"
        android:gravity="center"
        android:visibility="invisible"/>

    <TextView
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:id="@+id/tv_group_info"
        android:text="@string/see_group"
        android:textColor="@color/white"
        android:background="@drawable/tv_group_info"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:visibility="invisible"
        android:layout_centerVertical="true"/>

    <TextView
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:id="@+id/tv_mute_home"
        android:text="@string/mute"
        android:textColor="@color/white"
        android:background="@drawable/tv_mute"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/tv_group_info"
        android:gravity="center"
        android:visibility="invisible"/>


</RelativeLayout>
