<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:background="#eee">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:id="@+id/view_line_setting_1"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl_personal_setting"
        android:layout_below="@+id/view_line_setting_1"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@color/white">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/img_photo_setting"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:layout_marginStart="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/img_photo_setting"
            android:layout_marginStart="10dp"
            android:id="@+id/tv_name_setting"
            />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/right"
            android:layout_marginEnd="10dp"
            />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/rl_personal_setting"
        />


    <TextView
        android:id="@+id/tv_cleanCache"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_personal_setting"
        android:layout_marginTop="10dp"
        android:text="清除缓存"
        android:gravity="start|center_vertical"
        android:textSize="20dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:padding="10dp"
        android:background="@color/white"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/tv_cache_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:textColor="@android:color/black"
        android:text="123"
        android:gravity="right"
        android:layout_alignBaseline="@id/tv_cleanCache"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/tv_cleanCache"
        />



</RelativeLayout>