<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blue_without_press"
        android:id="@+id/rl_top_home"
        >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/click_with_color"
            android:id="@+id/img_home_troggle"
            android:src="@drawable/list"
            android:padding="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:id="@+id/tv_title_content"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/img_home_hide"
            android:background="@drawable/click_with_color"
            android:src="@drawable/top_menu_hide"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:padding="7dp"
            />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        android:id="@+id/tv_tip_home"
        android:layout_below="@+id/rl_top_home"
        android:alpha="0.6"
        android:gravity="center"
        android:background="@color/blue_with_press"
        android:visibility="gone"
        />

    <com.rftransceiver.customviews.MyListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listview_conversation"
        android:layout_above="@+id/rl_home_input_message"
        android:layout_below="@+id/tv_tip_home"
        android:listSelector="@android:color/transparent"
        android:divider="#000000"
        />





    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rl_home_imgs_address"
        android:id="@+id/rl_home_input_message"
        android:background="@drawable/stroke_home_bottom"
        >

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:id="@+id/img_sounds_text"
            android:layout_centerVertical="true"
            android:src="@drawable/drawble_sounds_text"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_toEndOf="@+id/img_sounds_text"
            android:layout_toStartOf="@+id/img_face"
            android:id="@+id/et_send_message"
            android:hint="@string/hint_et_sent_text"
            android:textSize="17dp"
            android:layout_centerVertical="true"
            android:paddingLeft="5dp"
            android:gravity="center|start"
            android:background="@drawable/stroke_home_text"
            android:focusable="true"
            android:visibility="invisible"
            />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/btn_sounds"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:textSize="15dp"
            android:scaleType="centerInside"
            android:src="@drawable/send_button"
            android:background="#0fff"
            android:visibility="visible"
            />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="48dp"
            android:id="@+id/img_other"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:paddingLeft="0dp"
            android:paddingRight="10dp"
            android:src="@drawable/drawable_other_data"
            />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="48dp"
            android:id="@+id/img_face"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/img_other"
            android:paddingLeft="0dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:src="@drawable/drawable_face"
            />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/btn_send"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_toEndOf="@id/et_send_message"
            android:layout_alignParentEnd="true"
            android:text="@string/send"
            android:textColor="@color/white"
            android:background="@drawable/tv_sure"
            android:layout_centerVertical="true"
            android:visibility="invisible"
            />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl_home_imgs_address"
        android:layout_above="@+id/vp_home_expression"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:paddingBottom="15dp"
        android:paddingTop="8dp"
        android:visibility="gone"
        android:background="#efefef"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:id="@+id/img_home_shoot"
                android:layout_gravity="center"
                android:src="@drawable/shoot_v2"
                android:scaleType="fitCenter"
                android:paddingTop="5dp"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="15dp"
                android:text="拍照"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_gravity="center"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:id="@+id/img_home_picture"
                android:layout_gravity="center"
                android:src="@drawable/picture_v2"
                android:scaleType="fitCenter"
                android:paddingTop="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|top"
                android:textSize="14dp"
                android:text="相册"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:id="@+id/img_home_address"
                android:layout_weight="1"
                android:src="@drawable/location_v2"
                android:scaleType="fitCenter"
                android:paddingTop="5dp"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="15dp"
                android:text="位置"
                />
        </LinearLayout>


    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:paddingTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="142dp"
        android:layout_above="@+id/view_align_bottom"
        android:id="@+id/vp_home_expression"
        android:background="#efefef"
        android:visibility="gone"
        />

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:orientation="horizontal"
        android:divider="@drawable/dot_divider"
        android:showDividers="middle"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@id/vp_home_expression"
        android:paddingBottom="2dp"
        android:id="@+id/ll_dots_home"
        android:visibility="gone"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/view_align_bottom"
        android:layout_alignParentBottom="true"
        android:visibility="invisible"
        android:background="#efefef"/>

</RelativeLayout>
