<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/dark_blue"
        android:id="@+id/rl_top_mydevice">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:text="@string/my_device"/>

    </RelativeLayout>

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/device"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/rl_top_mydevice"
        android:layout_marginTop="25dp"
        android:id="@+id/img_mydevice_label"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/dark_blue"
        android:id="@+id/view_line_mydevice_1"
        android:layout_below="@+id/img_mydevice_label"
        android:layout_marginTop="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:textColor="@android:color/black"
        android:gravity="start|center_vertical"
        android:text="@string/find_mydevice"
        android:layout_below="@+id/view_line_mydevice_1"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:id="@+id/tv_find_mydevice"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/dark_blue"
        android:id="@+id/view_line_mydevice_2"
        android:layout_below="@+id/tv_find_mydevice"
        android:layout_marginTop="15dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:textColor="@android:color/black"
        android:gravity="start|center_vertical"
        android:text="@string/device_version"
        android:layout_below="@+id/view_line_mydevice_2"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:id="@+id/tv_device_version"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:gravity="start|center_vertical"
        android:text="版本号：VERSION 1.2.0"
        android:layout_below="@+id/tv_device_version"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginStart="24dp"
        android:id="@+id/tv_version_code"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/dark_blue"
        android:id="@+id/view_line_mydevice_3"
        android:layout_below="@+id/tv_version_code"
        android:layout_marginTop="15dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:id="@+id/btn_handle_device"
        android:background="@drawable/tv_sure"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/view_line_mydevice_3"
        android:layout_marginTop="40dp"
        android:textSize="18sp"
        android:text="@string/bind_device"/>

</RelativeLayout>