<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingTop="80dp"
    android:background="@drawable/lanchuner_bg"
    >

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/init_take_img_bg"
        android:layout_centerHorizontal="true"
        android:src="@drawable/camera"
        android:scaleType="center"
        android:id="@+id/img_init_camera"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:text="昵称"
        android:typeface="monospace"
        android:layout_below="@+id/img_init_camera"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/tv_name_label"/>

    <include layout="@layout/view_limit_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_below="@+id/tv_name_label"
        android:layout_marginTop="60dp"
        android:id="@+id/include_et_limit_init"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_init_ok"
        android:layout_below="@+id/include_et_limit_init"
        android:layout_marginTop="70dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:textColor="@color/white"
        android:text="@string/sure"
        android:textSize="18sp"
        android:background="@drawable/btn_init_sure_bg"
        />

</RelativeLayout>