<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chatbackground"
    >


    <ImageView
        android:id="@+id/img_head_selfinfo"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:visibility="visible"
        android:focusableInTouchMode="true"
        />

    <EditText
        android:id="@+id/ed_name_selfinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="asg564"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:layout_below="@id/img_head_selfinfo"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/btn_confirm_selfinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="100dp"
        android:background="@color/dark_blue"
        android:text="确定修改"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"/>

</RelativeLayout>