<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/img_member_photo"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_member_name"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/img_member_photo"
        android:layout_marginTop="5dp"
        android:textColor="@android:color/black"
        />

</RelativeLayout>