<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    >

    <include layout="@layout/view_conversation_person"
        android:id="@+id/include_person_left_pic"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="15dp"/>

    <ImageView
        android:layout_width="@dimen/img_data_width"
        android:layout_height="@dimen/img_data_height"
        android:id="@+id/img_data_left"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/include_person_left_pic"
        android:layout_marginStart="5dp"
        android:background="@drawable/frame_map_bg"/>

</RelativeLayout>