<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    >

    <ImageView
        android:layout_width="10dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="@drawable/corner_right"
        android:layout_marginEnd="5dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:padding="10dp"
        android:id="@+id/tv_list_right"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        android:layout_marginLeft="3dp"
        android:background="@drawable/tv_conversation_bg_right"
        android:textColor="@color/white"
        android:gravity="left"
        />
    <ImageView
        android:id="@+id/img_text_states_right"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:layout_toLeftOf="@id/tv_list_right"
        android:layout_marginLeft="20dp"
        android:background="@anim/states_waiting"
        android:layout_centerVertical="true"
        />

    <ImageView
        android:id="@+id/img_text_states_fail"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:layout_toLeftOf="@id/tv_list_right"
        android:layout_marginLeft="20dp"
        android:background="@color/red"
        android:layout_centerVertical="true"
        android:visibility="invisible"/>

</RelativeLayout>