<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    >

    <!--<fragment  -->
        <!--android:name="com.rftransceiver.fragments.MapViewFragment"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="180dp"-->
        <!--android:layout_marginStart="120dp"-->
        <!--android:id="@+id/fragment_map_list_right"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_marginEnd="15dp"/>-->


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginStart="120dp"
        android:id="@+id/frame_mapview_right"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        android:background="@drawable/frame_map_bg"
        android:padding="1dp"/>


</RelativeLayout>