<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ScrollView
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_above="@+id/rl_bottom_menu"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="60dp"
            android:paddingBottom="15dp"
            >

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/img_menu_photo"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_below="@id/img_menu_photo"
                android:layout_marginTop="8dp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="16sp"
                android:id="@+id/tv_menu_name"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:id="@+id/line_menu_1"
                android:layout_below="@+id/tv_menu_name"
                android:layout_marginTop="12dp"
                android:background="@android:color/darker_gray"
                />

            <View
                android:layout_width="1px"
                android:layout_height="40dp"
                android:id="@+id/line_menu_2"
                android:layout_below="@+id/line_menu_1"
                android:layout_centerHorizontal="true"
                android:background="@android:color/darker_gray"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignBottom="@+id/line_menu_2"
                android:layout_toStartOf="@+id/line_menu_2"
                android:text="@string/create_group"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:id="@+id/tv_menu_create_group"
                android:gravity="center"
                android:background="@drawable/click_with_color"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignBottom="@+id/line_menu_2"
                android:textColor="@color/white"
                android:text="@string/add_group"
                android:textSize="18dp"
                android:id="@+id/tv_menu_add_group"
                android:layout_toEndOf="@+id/line_menu_2"
                android:gravity="center"
                android:background="@drawable/click_with_color"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:id="@+id/line_menu_3"
                android:layout_below="@+id/line_menu_2"
                android:background="@android:color/darker_gray"
                />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/img_menu_interphone"
                android:scaleType="centerCrop"
                android:src="@drawable/walkie_talkie"
                android:layout_alignBottom="@+id/tv_menu_interphone"
                android:layout_marginBottom="18dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="start|center_vertical"
                android:id="@+id/tv_menu_interphone"
                android:layout_below="@+id/line_menu_3"
                android:layout_marginTop="0dp"
                android:textColor="@color/white"
                android:text="@string/interphone"
                android:textSize="18dp"
                android:paddingStart="40dp"
                android:paddingEnd="0dp"
                android:background="@drawable/click_with_color"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@android:color/darker_gray"
                android:id="@+id/line_menu_4"
                android:layout_marginLeft="40dp"
                android:layout_below="@+id/tv_menu_interphone"/>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/img_menu_contacts"
                android:scaleType="centerCrop"
                android:src="@drawable/contacts"
                android:layout_alignBottom="@+id/tv_menu_contacts"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="start|center_vertical"
                android:id="@+id/tv_menu_contacts"
                android:layout_below="@+id/line_menu_4"
                android:textColor="@color/white"
                android:text="@string/contacts"
                android:textSize="18dp"
                android:paddingStart="40dp"
                android:paddingEnd="0dp"
                android:background="@drawable/click_with_color"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@android:color/darker_gray"
                android:id="@+id/line_menu_5"
                android:layout_marginLeft="40dp"
                android:layout_below="@+id/tv_menu_contacts"/>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/img_menu_mydevice"
                android:scaleType="centerCrop"
                android:src="@drawable/me"
                android:layout_alignBottom="@+id/tv_menu_my_device"
                android:layout_marginBottom="18dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical|start"
                android:id="@+id/tv_menu_my_device"
                android:layout_below="@+id/line_menu_5"
                android:textColor="@color/white"
                android:text="@string/my_device"
                android:textSize="18dp"
                android:paddingStart="40dp"
                android:paddingEnd="0dp"
                android:background="@drawable/click_with_color"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@android:color/darker_gray"
                android:id="@+id/line_menu_6"
                android:layout_below="@+id/tv_menu_my_device"/>

        </RelativeLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/rl_bottom_menu"
        android:background="@android:color/transparent">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/img_setting_menu"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/setting"
            android:alpha="0.8"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/img_setting_menu"
            android:layout_alignBottom="@+id/img_setting_menu"
            android:gravity="center"
            android:id="@+id/tv_menu_setting"
            android:textColor="@color/white_with_gray"
            android:text="@string/setting"
            android:alpha="0.8"
            android:layout_centerVertical="true"
            android:paddingStart="48dp"
            android:paddingEnd="5dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:id="@+id/tv_menu_exit"
            android:textColor="@color/red_with_white"
            android:text="@string/exit"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:textStyle="bold"
            android:paddingStart="48dp"
            android:paddingEnd="15dp"
            android:alpha="0.8"
            />

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/img_exit_menu"
            android:layout_centerVertical="true"
            android:src="@drawable/exit"
            android:padding="10dp"
            android:layout_alignStart="@+id/tv_menu_exit"
            android:alpha="0.8"
            />

    </RelativeLayout>


</RelativeLayout>
