<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@drawable/corner_with_white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/tv_popmenu_seegroup"
        android:textColor="@android:color/black"
        android:text="@string/see_group"
        android:gravity="start|center_vertical"
        android:singleLine="true"
        android:background="@drawable/click_with_color"
        android:drawableStart="@drawable/group"
        android:paddingStart="20dp"
        android:paddingEnd="0dp"
        android:drawablePadding="20dp"/>

</RelativeLayout>