<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content">


    <ProgressBar
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar_loading"
        android:layout_centerVertical="true"
     />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/progressBar_loading"
        android:layout_toEndOf="@+id/progressBar_loading"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:text="@string/searching_bluetooth"
        />

</RelativeLayout>